meta {
  title: "openstreetmap project norway JOSM validator rules";
  version: "0.1";
  description: "Rules to give warning, errors and automatic fixes when importing data into openstreetmap";
  author: "FredrikLindseth";
  watch-modified: true;
  baselanguage: "en_GB";
  link: "https://github.com/osmno";
}

/*  TODO:

- Last_inspection not in the last two years
- Other import-tags
- Tags from N50
*/

*[ADDRESS] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[COUNTY] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[CREATED] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[DISTANCE] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[ELVEG] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[FIRST_INSPECTION] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[FIXCLASS] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[FIXMISSING] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[FIXREF] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[GEOCODE] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[LAST_INSPECTION] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[MUNICIPALITY] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[OSMID] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}

*[SWAP] {
  throwerror: tr("{0} should not be uploaded", "{0.key}");
  group: tr("no-import tag");
  fixRemove: "{0}";
}
